<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>12563115</Color0>
  <Color1>14514374</Color1>
  <Color2>7979928</Color2>
  <Color3>7365468</Color3>
  <Color4>6724305</Color4>
  <Color5>7695584</Color5>
  <Color6>15708001</Color6>
  <Color7>5996003</Color7>
  <Color8>16744576</Color8>
  <Color9>3419176</Color9>
  <Color10>3945004</Color10>
  <Color11>5325886</Color11>
  <Color12>5657163</Color12>
  <Color13>3419176</Color13>
  <Color14>1513358</Color14>
  <Color15>11973291</Color15>
  <Color16>6587798</Color16>
</Colours>
